<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_overview"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main_2"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/image_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/company"
            android:layout_marginStart="16dp" />

        <TextView
            app:layout_constraintLeft_toRightOf="@id/image_stock_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            android:id="@+id/name_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_stock"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        app:layout_constraintTop_toBottomOf="@id/fragment_overview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </com.google.android.material.divider.MaterialDivider>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="1dp"
        android:id="@+id/fragment_trade"
        app:layout_constraintTop_toBottomOf="@id/fragment_overview"
        android:background="@color/main_2"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/change_rubles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/rubles_stock"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/change_rubles"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/change_rubles_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rubles_stock_change"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/curr_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/curr_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="16dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/curr_price"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/curr_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_price_change"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>